### ISSUE TITLE
SEGFAULT during login

### ISSUE THREAD

**Issue by mialinx** [dreadatour/pidgin-mra#8]
Program received signal SIGSEGV, Segmentation fault.
0xb76eb5fd in purple_group_new () from /usr/lib/libpurple.so.0
(gdb) bt
#0  0xb76eb5fd in purple_group_new () from /usr/lib/libpurple.so.0
#1  0xb685675e in mra_contact_list_cb (data=0x83c2130, status=0, group_cnt=2, groups=0x84f5908, contact_cnt=57, contacts=0x851c908) at src/libmra.c:231
#2  0xb6853042 in mra_net_read_contact_list (data=0x83c2130, answer=0x853785c "", len=3503) at src/mra_net.c:977
#3  0xb6854b97 in mra_net_read_proceed (data=0x83c2130) at src/mra_net.c:650
#4  0xb6854d6d in mra_net_read_cb (data=0x83c2130, source=15, cond=PURPLE_INPUT_READ) at src/mra_net.c:570
#5  0x080ab643 in ?? ()
#6  0xb782585b in g_io_unix_dispatch () from /usr/lib/libglib-2.0.so.0
#7  0xb77e1895 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#8  0xb77e5568 in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
#9  0xb77e5aa7 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#10 0xb7adfc29 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#11 0x080c62a8 in main ()

**Comment by mialinx** [comment]
pidgin -d says

(13:01:31) mra: == mra_list_icon ==
(13:01:31) mra: == mra_list_icon ==
(13:01:31) mra: == mra_contact_set_status ==
(13:01:31) mra: [mra_contact_set_status] rtokarev@corp.mail.ru status: 0x00000001
(13:01:31) mra: [mra_contact_set_status] rtokarev@corp.mail.ru status is online
(13:01:31) blist: Updating buddy status for rtokarev@corp.mail.ru (Mail.ru Agent)
(13:01:31) mra: == mra_list_icon ==
(13:01:31) mra: == mra_list_icon ==
(13:01:31) mra: [mra_contact_list_cb] user newstime@mail.ru (22)
(13:01:31) g_log: purple_find_group: assertion `(name != NULL) && (*name != '\0')' failed

**Comment by mialinx** [comment]
reopen

**Comment by LexLiven** [comment]
Я правильно понял? Группа "assertion" - это либо "временные контакты", либо "Жду авторизации"?

**Comment by mialinx** [comment]
Нет.
assertion - это кусок сообщения выводимого GLib'ом
У него почти во всех функциях есть проверки на входные аргументы.

Как я понял - авторизация - это просто флаг на контакте, с группой не связана никак.

Проблема была в том, что у меня в контакт листе откуда-то появились контакты с group_id = 59 и т.п.
Плагин не мог найти группу для них.

**Comment by LexLiven** [comment]
значит надо искать экзотические группы... конференции, например?

**Comment by mialinx** [comment]
Не знаю, как устроены конференции...
Думаю что кривые group_id появились у меня из кривого клиента, которым я когда-то пользовался.

Этот баг я пофиксил просто:  если не удается найти группу с указанным id, то добавляем (в pidgin) контакт в группу по умолчанию (Buddies), при этом на сервере остается все как было.

**Comment by LexLiven** [comment]
да, наверное, это лучший вариант... отпадет проблема со всеми "скрытыми" группами, как с игнорируемыми было...
а насчет кривых клиентов - сомнительно... контакт-лист хранится на серве, соответственно, и присваиваются id там же... серв вряд ли позволит создать кривую группу.
